GetDataFromMySql/DockerUI.xaml

<UserControl x:Class="GetDataFromMySql.DockerUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GetDataFromMySql"
             xmlns:Converters="clr-namespace:GetDataFromMySql.Converters"
             mc:Ignorable="d" 
             MinWidth="225" Loaded="UserControl_Loaded" x:Name="ui">
   
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/Styles.xaml"/>
                <ResourceDictionary Source="Resources/Images.xaml"/> 
            </ResourceDictionary.MergedDictionaries>
            <Converters:Rf x:Key="Rf" />
        </ResourceDictionary>
    </UserControl.Resources>
   
        <DockPanel Height="{Binding ElementName=ui, Path=ActualHeight, Converter={StaticResource Rf}}">
            <StackPanel Orientation="Horizontal" Height="40" DockPanel.Dock="Top">
                <Button x:Name="btn_list" Click="btn_list_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" BorderBrush="{x:Null}" Width="30" Background="{x:Null}" ToolTip="List of process">
                    <Image Style="{DynamicResource ListIconImage}" />
                </Button>
                <Button x:Name="btn_folders" Click="btn_folders_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" BorderBrush="{x:Null}" Width="30" Background="{x:Null}" ToolTip="Config Folder">
                    <Image Style="{DynamicResource OpenFolderImage}" />
                </Button>
                <Button x:Name="btn_mysql"  Click="btn_mysql_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" BorderBrush="{x:Null}" Width="30" Background="{x:Null}" ToolTip="Config MySql Connection">
                    <Image Style="{DynamicResource MysqlIconImage}" />
                </Button>
                <CheckBox x:Name="ck_isProcessing" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Click="ck_isProcessing_Click" />
            </StackPanel>
            <Separator DockPanel.Dock="Top"/>
        <ScrollViewer DockPanel.Dock="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid Name="MainContent" />
        </ScrollViewer>
        <StatusBar  DockPanel.Dock="Bottom"/>
    </DockPanel>



</UserControl>
