TestMysqlCDRAuto/Controls/CustumersControl.xaml

<UserControl x:Class="TestMysqlCDRAuto.Controls.OrdersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestMysqlCDRAuto.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="list" MouseDoubleClick="list_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label Content="Order:" Grid.Row="0" Grid.Column="0" ToolTip="Custumer Name"/>
                            <Label Content="{Binding Name}" Grid.Row="0" ToolTip="Custumer Name" Margin="60,0,0,0" />
                        </Grid>
                        <ListView Grid.Row="1" ItemsSource="{Binding Products}" Margin="20,0,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="152" />
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="24" />
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding ProductThumb}" Width="140" Height="140" Grid.Column="1" ToolTip="Product Thumb"/>
                                        <Grid Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="24"/>
                                                <RowDefinition Height="24"/>
                                                <RowDefinition Height="24"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="{Binding Name}" Grid.Row="0" Grid.Column="1"/>
                                            <Label Content="Line 01" Grid.Column="1" Grid.Row="1" ToolTip="Line1"/>
                                            <Label Content="Line 01"  Grid.Row="2"  Grid.Column="1"  ToolTip="Line2"/>
                                        </Grid>
                                        <Label Content="{Binding Status}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
