TestMysqlCDRAuto/Controls/FoldersControl.xaml

<UserControl x:Class="TestMysqlCDRAuto.Controls.FoldersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestMysqlCDRAuto.Controls"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Content="Templates:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
        <Label x:Name="txt_templates" Grid.Column="1" Width="180" Grid.Row="0" VerticalAlignment="Center"/>
        <Image Source="../Icons/icons8-abrir-pasta-40.png" Grid.Column="2" MouseLeftButtonUp="btn_templateFolder_MouseLeftButtonUp" Name="btn_templateFolder"/>
        <Label Content="Results:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label x:Name="txt_results" Grid.Column="1" Width="180" Grid.Row="1" VerticalAlignment="Center"/>
        <Image Source="../Icons/icons8-abrir-pasta-40.png" Grid.Column="2" MouseLeftButtonUp="btn_resultFolder_MouseLeftButtonUp" Name="btn_resultFolder" Grid.Row="1"/>
        <!--<Label Content="Password:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="txt_password" Grid.Column="1" Width="180" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="DataBase:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />
        <TextBox x:Name="txt_dataBase" Grid.Column="1" Width="180" Grid.Row="3" VerticalAlignment="Center"/>-->
    </Grid>
</UserControl>
