GetDataFromMySql/Controls/CustumersControl.xaml

<UserControl x:Class="GetDataFromMySql.Controls.OrdersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GetDataFromMySql.Controls"
             mc:Ignorable="d" 
             >
  
    <StackPanel>
        <ListView x:Name="list"  Background="{x:Null}" BorderBrush="{x:Null}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0">
                            <Label Content="Order:" Grid.Row="0" Grid.Column="0" ToolTip="Custumer Name"/>
                            <Label Content="{Binding Name}" Grid.Row="0" ToolTip="Custumer Name" Margin="60,0,0,0" />
                        </Grid>
                        <ListView Grid.Row="1" ItemsSource="{Binding Products}"  BorderBrush="{x:Null}" Background="{x:Null}" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <!--<Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="24" />
                                        </Grid.RowDefinitions>-->
                                        <Rectangle  Fill="#FF27A28C"/>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="24"/>
                                                <RowDefinition Height="24"/>
                                                <RowDefinition Height="24"/>
                                                <RowDefinition Height="24"/>
                                            </Grid.RowDefinitions>
                                            <!--<Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>-->
                                            <Label Content="{Binding Name}" Grid.Row="0" Grid.Column="1"/>
                                            <Label Content="Line 01" Grid.Column="1" Grid.Row="1" ToolTip="Line1"/>
                                            <Label Content="Line 01"  Grid.Row="2"  Grid.Column="1"  ToolTip="Line2"/>
                                            <Label Content="{Binding Status}" Grid.Row="3" Grid.Column="1"/>
                                        </Grid>
                                        
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Name="lba_connection" Content="Connection OFF" />
    </StackPanel>
</UserControl>
