GetDataFromMySql/Controls/FoldersControl.xaml

<UserControl x:Class="GetDataFromMySql.Controls.FoldersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GetDataFromMySql.Controls"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69" />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            
        </Grid.RowDefinitions>
        <Label Content="Templates:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
        <Label Content="teste" x:Name="txt_templates" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" />
        <Button  Grid.Column="2" Click="btn_templateFolder_Click" Name="btn_templateFolder" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <Image Style="{StaticResource OpenFolderImage}"/>
        </Button>
        <Label  Content="Results:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
        <Label Content="teste" x:Name="txt_results" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" />
        <Button  Grid.Column="2" Click="btn_resultFolder_Click" Name="btn_resultFolder" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24"  >
            <Image Style="{StaticResource OpenFolderImage}"/>
        </Button>
        <Button x:Name="btn_save" Content="Save" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Click="btn_save_Click"/>
        <!--<Label Content="Password:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="txt_password" Grid.Column="1" Width="180" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="DataBase:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />
        <TextBox x:Name="txt_dataBase" Grid.Column="1" Width="180" Grid.Row="3" VerticalAlignment="Center"/>-->
    </Grid>
</UserControl>
