GetDataFromMySql/Controls/MySqlConfigControl.xaml

<UserControl x:Class="GetDataFromMySql.Controls.MySqlConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GetDataFromMySql.Controls"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66" />
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Content="Server:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Height="26" Margin="0,7"/>
        <TextBox x:Name="txt_server" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="22" Margin="0,9"/>
        <Label Content="User:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Height="26" Margin="0,7"/>
        <TextBox x:Name="txt_user" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="22" Margin="0,9"/>
        <Label Content="Password:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Height="26" Margin="0,7"/>
        <TextBox x:Name="txt_password" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="22" Margin="0,9"/>
        <Label Content="DataBase:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Height="26" Margin="0,7" />
        <TextBox x:Name="txt_dataBase" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="22" Margin="0,9"/>
        <Label Content="Port:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Height="26" Margin="0,7" />
        <TextBox x:Name="txt_port" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Height="22" Margin="0,9"/>
        <Button x:Name="btn_save" Grid.Column="1" Grid.Row="5" Content="Save" Click="btn_save_Click"/>
    </Grid>
</UserControl>
